<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula02</title>
    <script type="module" src="script.js"></script>
</head>
<style>
    body,html{
        display: flex;
        width: 100%;
        height: 100dvh;
        position: relative;
    }
    .a{
        background-color: rgb(10, 105, 2);
        background-size: cover;
        background-repeat: no-repeat;
        flex:1;
    }

    .a{
        background-color: rgb(22, 0, 223);
        flex:1;
    }

    .c{
        background-color: rgb(238, 255, 0);
        flex:1;
    }

    .d{
        background-color: rgb(22, 0, 223);
        flex:1;
    }

    .e{
        background-color: rgb(10, 105, 2);
        flex:1;
    }

    .clickable {
        position: absolute;
        width: 100%;
        height: 100%;
    }


</style>
<body>
   

   
    <div class="a">Isto é a cor vermelha</div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>


    <button>click on</button>
</body>
</html>